<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="Cc9suWNQX1aHQdzTIxdc" name="Page-1">
    <mxGraphModel dx="1037" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D8A2nkaIYHpLzblHT9l6-45" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="830" />
              <mxPoint x="300" y="830" />
            </Array>
            <mxPoint x="300" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-47" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-48" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-50" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-51" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-53" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \xi \)" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="838" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \rho \)" vertex="1">
          <mxGeometry height="30" width="30" x="660" y="821" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-60" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="D8A2nkaIYHpLzblHT9l6-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \nu + \theta \)" vertex="1">
          <mxGeometry height="30" width="68" x="911" y="810" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \delta \)" vertex="1">
          <mxGeometry height="30" width="30" x="790" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( 1-\delta \)" vertex="1">
          <mxGeometry height="30" width="70" x="770" y="870" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( f \)" vertex="1">
          <mxGeometry height="30" width="30" x="679" y="958" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-74" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=24;" value="\(S\)" vertex="1">
          <mxGeometry height="60" width="80" x="670" y="760" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-72" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-73" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="D8A2nkaIYHpLzblHT9l6-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-67" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=24;" value="\(Q\)" vertex="1">
          <mxGeometry height="60" width="80" x="980" y="810" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-70" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-75" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-68" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=24;" value="\(B\)" vertex="1">
          <mxGeometry height="60" width="80" x="670" y="870" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-71" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=24;" value="\(R\)" vertex="1">
          <mxGeometry height="60" width="80" x="830" y="950" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \eta \)" vertex="1">
          <mxGeometry height="30" width="30" x="1021" y="958" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-83" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-84" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-82" parent="1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="\(\Lambda\)" vertex="1">
          <mxGeometry height="40" width="80" x="455" y="825" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-87" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-66" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D8A2nkaIYHpLzblHT9l6-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="770" />
              <mxPoint x="640" y="730" />
              <mxPoint x="690" y="730" />
            </Array>
            <mxPoint x="750" y="780" as="sourcePoint" />
            <mxPoint x="800" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-90" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-68" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D8A2nkaIYHpLzblHT9l6-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="920" />
              <mxPoint x="640" y="960" />
              <mxPoint x="690" y="960" />
            </Array>
            <mxPoint x="610" y="900" as="sourcePoint" />
            <mxPoint x="660" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-94" edge="1" parent="1" source="D8A2nkaIYHpLzblHT9l6-67" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="D8A2nkaIYHpLzblHT9l6-67" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="820" />
              <mxPoint x="1080" y="780" />
              <mxPoint x="1050" y="780" />
            </Array>
            <mxPoint x="1060" y="900" as="sourcePoint" />
            <mxPoint x="1110" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \sigma_S K_S \)" vertex="1">
          <mxGeometry height="30" width="80" x="590" y="700" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \sigma_B K_B \)" vertex="1">
          <mxGeometry height="30" width="80" x="570" y="958" as="geometry" />
        </mxCell>
        <mxCell id="D8A2nkaIYHpLzblHT9l6-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" value="\( \sigma_Q K_Q \)" vertex="1">
          <mxGeometry height="30" width="80" x="1070" y="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
